# The train/test net protocol buffer definition
net: "cifar_alexnet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 120
# Carry out testing every 500 training iterations.
test_interval: 20
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00
momentum: 0.0
weight_decay: 0.0000
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 0
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 0
snapshot_prefix: "snapshots/mpi_calling"
# solver mode: CPU or GPU
solver_mode: CPU
